# VITE_apiKey=AIzaSyC44-kfTZmn-eU3VYQny_GhFZQ4BxdWt2Y
# VITE_authDomain=hotel-projects-be67f.firebaseapp.com
# VITE_projectId=hotel-projects-be67f
# VITE_storageBucket=hotel-projects-be67f.appspot.com
# VITE_messagingSenderId=500976556526
# VITE_appId=1:500976556526:web:40955df76bd4e05c62d6ff